// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3214832F224B10B40025A950 /* UseUImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3214832E224B10B40025A950 /* UseUImageViewController.swift */; };
		32148333224B29830025A950 /* DeviceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32148332224B29830025A950 /* DeviceController.swift */; };
		32148337224B4F2F0025A950 /* ColorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32148336224B4F2F0025A950 /* ColorController.swift */; };
		3214833B224B5FFC0025A950 /* DateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3214833A224B5FFC0025A950 /* DateController.swift */; };
		3214833F224B72EC0025A950 /* UseUIButtonController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3214833E224B72EC0025A950 /* UseUIButtonController.swift */; };
		32148343224B77A70025A950 /* UseUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32148342224B77A70025A950 /* UseUIViewController.swift */; };
		32148347224B85680025A950 /* UseUIImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32148346224B85680025A950 /* UseUIImageController.swift */; };
		32B5CBD3224C67030018D458 /* BundleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B5CBD2224C67030018D458 /* BundleController.swift */; };
		32B5CBD9224C6C790018D458 /* StringController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B5CBD8224C6C790018D458 /* StringController.swift */; };
		32B5CBDD224CAEF40018D458 /* OperatorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B5CBDC224CAEF40018D458 /* OperatorController.swift */; };
		32FC844322685BE100746C2E /* UseStoryboardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FC844222685BE100746C2E /* UseStoryboardController.swift */; };
		32FC844622685C4500746C2E /* FromMainStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FC844522685C4500746C2E /* FromMainStoryboard.swift */; };
		32FC844822685DCF00746C2E /* StoryboardDemoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FC844722685DCF00746C2E /* StoryboardDemoController.swift */; };
		32FC844A2268646B00746C2E /* XibDemoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FC84492268646B00746C2E /* XibDemoView.swift */; };
		32FC844C2268647600746C2E /* XibDemoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32FC844B2268647600746C2E /* XibDemoView.xib */; };
		32FDA0B22293DD2D00B32F7A /* UseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FDA0B12293DD2D00B32F7A /* UseNavigationController.swift */; };
		32FDA0B72293ED4F00B32F7A /* pikaqiu.gif in Resources */ = {isa = PBXBuildFile; fileRef = 32FDA0B62293ED4F00B32F7A /* pikaqiu.gif */; };
		607FACD61AFB9204008FA782 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACD51AFB9204008FA782 /* AppDelegate.swift */; };
		607FACD81AFB9204008FA782 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACD71AFB9204008FA782 /* ViewController.swift */; };
		607FACDB1AFB9204008FA782 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 607FACD91AFB9204008FA782 /* Main.storyboard */; };
		607FACDD1AFB9204008FA782 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 607FACDC1AFB9204008FA782 /* Images.xcassets */; };
		607FACE01AFB9204008FA782 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 607FACDE1AFB9204008FA782 /* LaunchScreen.xib */; };
		607FACEC1AFB9204008FA782 /* Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACEB1AFB9204008FA782 /* Tests.swift */; };
		C493BC17CC2054EE0888AB0F /* Pods_XFYExtension_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABBE402E121E5662B3AE60BA /* Pods_XFYExtension_Example.framework */; };
		ED8AC886CDD0A9D4C2CAA4FB /* Pods_XFYExtension_Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABB472BD686BC5383E867C78 /* Pods_XFYExtension_Tests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		607FACE61AFB9204008FA782 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 607FACC81AFB9204008FA782 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 607FACCF1AFB9204008FA782;
			remoteInfo = XFYExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3214832E224B10B40025A950 /* UseUImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseUImageViewController.swift; sourceTree = "<group>"; };
		32148332224B29830025A950 /* DeviceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceController.swift; sourceTree = "<group>"; };
		32148336224B4F2F0025A950 /* ColorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorController.swift; sourceTree = "<group>"; };
		3214833A224B5FFC0025A950 /* DateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateController.swift; sourceTree = "<group>"; };
		3214833E224B72EC0025A950 /* UseUIButtonController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseUIButtonController.swift; sourceTree = "<group>"; };
		32148342224B77A70025A950 /* UseUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseUIViewController.swift; sourceTree = "<group>"; };
		32148346224B85680025A950 /* UseUIImageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseUIImageController.swift; sourceTree = "<group>"; };
		32B5CBD2224C67030018D458 /* BundleController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleController.swift; sourceTree = "<group>"; };
		32B5CBD8224C6C790018D458 /* StringController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringController.swift; sourceTree = "<group>"; };
		32B5CBDC224CAEF40018D458 /* OperatorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperatorController.swift; sourceTree = "<group>"; };
		32FC844222685BE100746C2E /* UseStoryboardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseStoryboardController.swift; sourceTree = "<group>"; };
		32FC844522685C4500746C2E /* FromMainStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FromMainStoryboard.swift; sourceTree = "<group>"; };
		32FC844722685DCF00746C2E /* StoryboardDemoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardDemoController.swift; sourceTree = "<group>"; };
		32FC84492268646B00746C2E /* XibDemoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XibDemoView.swift; sourceTree = "<group>"; };
		32FC844B2268647600746C2E /* XibDemoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = XibDemoView.xib; sourceTree = "<group>"; };
		32FDA0B12293DD2D00B32F7A /* UseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseNavigationController.swift; sourceTree = "<group>"; };
		32FDA0B62293ED4F00B32F7A /* pikaqiu.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = pikaqiu.gif; sourceTree = "<group>"; };
		34CEF9A5E04FC99B758EAC9F /* Pods-XFYExtension_Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XFYExtension_Example.debug.xcconfig"; path = "Target Support Files/Pods-XFYExtension_Example/Pods-XFYExtension_Example.debug.xcconfig"; sourceTree = "<group>"; };
		42C99F98354C9ABDA7F8F0E8 /* Pods-XFYExtension_Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XFYExtension_Tests.release.xcconfig"; path = "Target Support Files/Pods-XFYExtension_Tests/Pods-XFYExtension_Tests.release.xcconfig"; sourceTree = "<group>"; };
		53D17EC39ADE2688F9B719B7 /* Pods-XFYExtension_Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XFYExtension_Example.release.xcconfig"; path = "Target Support Files/Pods-XFYExtension_Example/Pods-XFYExtension_Example.release.xcconfig"; sourceTree = "<group>"; };
		607FACD01AFB9204008FA782 /* XFYExtension_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XFYExtension_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		607FACD41AFB9204008FA782 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607FACD51AFB9204008FA782 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		607FACD71AFB9204008FA782 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		607FACDA1AFB9204008FA782 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		607FACDC1AFB9204008FA782 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		607FACDF1AFB9204008FA782 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		607FACE51AFB9204008FA782 /* XFYExtension_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XFYExtension_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		607FACEA1AFB9204008FA782 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607FACEB1AFB9204008FA782 /* Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests.swift; sourceTree = "<group>"; };
		7FB26C654AE768D65D8C6C83 /* README.md */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		9B77AC640C46CCE56D3B3803 /* Pods-XFYExtension_Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XFYExtension_Tests.debug.xcconfig"; path = "Target Support Files/Pods-XFYExtension_Tests/Pods-XFYExtension_Tests.debug.xcconfig"; sourceTree = "<group>"; };
		A788C1F575586B9C7C17ED7B /* LICENSE */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = LICENSE; path = ../LICENSE; sourceTree = "<group>"; };
		ABB472BD686BC5383E867C78 /* Pods_XFYExtension_Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_XFYExtension_Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABBE402E121E5662B3AE60BA /* Pods_XFYExtension_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_XFYExtension_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BAF64DCDDE475F283C38579C /* XFYExtension.podspec */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = XFYExtension.podspec; path = ../XFYExtension.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		607FACCD1AFB9204008FA782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C493BC17CC2054EE0888AB0F /* Pods_XFYExtension_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE21AFB9204008FA782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED8AC886CDD0A9D4C2CAA4FB /* Pods_XFYExtension_Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3214832D224B10890025A950 /* SubController */ = {
			isa = PBXGroup;
			children = (
				3214832E224B10B40025A950 /* UseUImageViewController.swift */,
				32148332224B29830025A950 /* DeviceController.swift */,
				32148336224B4F2F0025A950 /* ColorController.swift */,
				3214833A224B5FFC0025A950 /* DateController.swift */,
				3214833E224B72EC0025A950 /* UseUIButtonController.swift */,
				32148342224B77A70025A950 /* UseUIViewController.swift */,
				32148346224B85680025A950 /* UseUIImageController.swift */,
				32B5CBD2224C67030018D458 /* BundleController.swift */,
				32B5CBD8224C6C790018D458 /* StringController.swift */,
				32B5CBDC224CAEF40018D458 /* OperatorController.swift */,
				32FC844222685BE100746C2E /* UseStoryboardController.swift */,
				32FDA0B12293DD2D00B32F7A /* UseNavigationController.swift */,
			);
			name = SubController;
			sourceTree = "<group>";
		};
		32FC844422685BF500746C2E /* StoryboardAndXib */ = {
			isa = PBXGroup;
			children = (
				32FC844522685C4500746C2E /* FromMainStoryboard.swift */,
				32FC844722685DCF00746C2E /* StoryboardDemoController.swift */,
				32FC84492268646B00746C2E /* XibDemoView.swift */,
				32FC844B2268647600746C2E /* XibDemoView.xib */,
			);
			name = StoryboardAndXib;
			sourceTree = "<group>";
		};
		32FDA0B52293ED1D00B32F7A /* Resources */ = {
			isa = PBXGroup;
			children = (
				32FDA0B62293ED4F00B32F7A /* pikaqiu.gif */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		53A83892C5ACA833328B2AB0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABBE402E121E5662B3AE60BA /* Pods_XFYExtension_Example.framework */,
				ABB472BD686BC5383E867C78 /* Pods_XFYExtension_Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		607FACC71AFB9204008FA782 = {
			isa = PBXGroup;
			children = (
				607FACF51AFB993E008FA782 /* Podspec Metadata */,
				607FACD21AFB9204008FA782 /* Example for XFYExtension */,
				607FACE81AFB9204008FA782 /* Tests */,
				607FACD11AFB9204008FA782 /* Products */,
				B0E3173F4F7E4E49A71D6D7E /* Pods */,
				53A83892C5ACA833328B2AB0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		607FACD11AFB9204008FA782 /* Products */ = {
			isa = PBXGroup;
			children = (
				607FACD01AFB9204008FA782 /* XFYExtension_Example.app */,
				607FACE51AFB9204008FA782 /* XFYExtension_Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		607FACD21AFB9204008FA782 /* Example for XFYExtension */ = {
			isa = PBXGroup;
			children = (
				32FDA0B52293ED1D00B32F7A /* Resources */,
				32FC844422685BF500746C2E /* StoryboardAndXib */,
				3214832D224B10890025A950 /* SubController */,
				607FACD51AFB9204008FA782 /* AppDelegate.swift */,
				607FACD71AFB9204008FA782 /* ViewController.swift */,
				607FACD91AFB9204008FA782 /* Main.storyboard */,
				607FACDC1AFB9204008FA782 /* Images.xcassets */,
				607FACDE1AFB9204008FA782 /* LaunchScreen.xib */,
				607FACD31AFB9204008FA782 /* Supporting Files */,
			);
			name = "Example for XFYExtension";
			path = XFYExtension;
			sourceTree = "<group>";
		};
		607FACD31AFB9204008FA782 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				607FACD41AFB9204008FA782 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		607FACE81AFB9204008FA782 /* Tests */ = {
			isa = PBXGroup;
			children = (
				607FACEB1AFB9204008FA782 /* Tests.swift */,
				607FACE91AFB9204008FA782 /* Supporting Files */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		607FACE91AFB9204008FA782 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				607FACEA1AFB9204008FA782 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		607FACF51AFB993E008FA782 /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				BAF64DCDDE475F283C38579C /* XFYExtension.podspec */,
				7FB26C654AE768D65D8C6C83 /* README.md */,
				A788C1F575586B9C7C17ED7B /* LICENSE */,
			);
			name = "Podspec Metadata";
			sourceTree = "<group>";
		};
		B0E3173F4F7E4E49A71D6D7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				34CEF9A5E04FC99B758EAC9F /* Pods-XFYExtension_Example.debug.xcconfig */,
				53D17EC39ADE2688F9B719B7 /* Pods-XFYExtension_Example.release.xcconfig */,
				9B77AC640C46CCE56D3B3803 /* Pods-XFYExtension_Tests.debug.xcconfig */,
				42C99F98354C9ABDA7F8F0E8 /* Pods-XFYExtension_Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		607FACCF1AFB9204008FA782 /* XFYExtension_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607FACEF1AFB9204008FA782 /* Build configuration list for PBXNativeTarget "XFYExtension_Example" */;
			buildPhases = (
				B4DE4844CEFF7FEE7911385B /* [CP] Check Pods Manifest.lock */,
				607FACCC1AFB9204008FA782 /* Sources */,
				607FACCD1AFB9204008FA782 /* Frameworks */,
				607FACCE1AFB9204008FA782 /* Resources */,
				961738F510E8D44B7B8B3A05 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XFYExtension_Example;
			productName = XFYExtension;
			productReference = 607FACD01AFB9204008FA782 /* XFYExtension_Example.app */;
			productType = "com.apple.product-type.application";
		};
		607FACE41AFB9204008FA782 /* XFYExtension_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "XFYExtension_Tests" */;
			buildPhases = (
				8B349D6821D21AFCDF83C033 /* [CP] Check Pods Manifest.lock */,
				607FACE11AFB9204008FA782 /* Sources */,
				607FACE21AFB9204008FA782 /* Frameworks */,
				607FACE31AFB9204008FA782 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				607FACE71AFB9204008FA782 /* PBXTargetDependency */,
			);
			name = XFYExtension_Tests;
			productName = Tests;
			productReference = 607FACE51AFB9204008FA782 /* XFYExtension_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		607FACC81AFB9204008FA782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = CocoaPods;
				TargetAttributes = {
					607FACCF1AFB9204008FA782 = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0900;
					};
					607FACE41AFB9204008FA782 = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0900;
						TestTargetID = 607FACCF1AFB9204008FA782;
					};
				};
			};
			buildConfigurationList = 607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "XFYExtension" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 607FACC71AFB9204008FA782;
			productRefGroup = 607FACD11AFB9204008FA782 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				607FACCF1AFB9204008FA782 /* XFYExtension_Example */,
				607FACE41AFB9204008FA782 /* XFYExtension_Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		607FACCE1AFB9204008FA782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607FACDB1AFB9204008FA782 /* Main.storyboard in Resources */,
				607FACE01AFB9204008FA782 /* LaunchScreen.xib in Resources */,
				32FDA0B72293ED4F00B32F7A /* pikaqiu.gif in Resources */,
				607FACDD1AFB9204008FA782 /* Images.xcassets in Resources */,
				32FC844C2268647600746C2E /* XibDemoView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE31AFB9204008FA782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B349D6821D21AFCDF83C033 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-XFYExtension_Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		961738F510E8D44B7B8B3A05 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-XFYExtension_Example/Pods-XFYExtension_Example-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/XFYExtension/XFYExtension.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XFYExtension.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-XFYExtension_Example/Pods-XFYExtension_Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B4DE4844CEFF7FEE7911385B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-XFYExtension_Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		607FACCC1AFB9204008FA782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32148347224B85680025A950 /* UseUIImageController.swift in Sources */,
				607FACD81AFB9204008FA782 /* ViewController.swift in Sources */,
				3214833B224B5FFC0025A950 /* DateController.swift in Sources */,
				32148337224B4F2F0025A950 /* ColorController.swift in Sources */,
				32148333224B29830025A950 /* DeviceController.swift in Sources */,
				3214832F224B10B40025A950 /* UseUImageViewController.swift in Sources */,
				3214833F224B72EC0025A950 /* UseUIButtonController.swift in Sources */,
				32FDA0B22293DD2D00B32F7A /* UseNavigationController.swift in Sources */,
				32B5CBDD224CAEF40018D458 /* OperatorController.swift in Sources */,
				32B5CBD3224C67030018D458 /* BundleController.swift in Sources */,
				32FC844622685C4500746C2E /* FromMainStoryboard.swift in Sources */,
				32148343224B77A70025A950 /* UseUIViewController.swift in Sources */,
				32FC844822685DCF00746C2E /* StoryboardDemoController.swift in Sources */,
				32B5CBD9224C6C790018D458 /* StringController.swift in Sources */,
				607FACD61AFB9204008FA782 /* AppDelegate.swift in Sources */,
				32FC844322685BE100746C2E /* UseStoryboardController.swift in Sources */,
				32FC844A2268646B00746C2E /* XibDemoView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE11AFB9204008FA782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607FACEC1AFB9204008FA782 /* Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		607FACE71AFB9204008FA782 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 607FACCF1AFB9204008FA782 /* XFYExtension_Example */;
			targetProxy = 607FACE61AFB9204008FA782 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		607FACD91AFB9204008FA782 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				607FACDA1AFB9204008FA782 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		607FACDE1AFB9204008FA782 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				607FACDF1AFB9204008FA782 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		607FACED1AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		607FACEE1AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		607FACF01AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34CEF9A5E04FC99B758EAC9F /* Pods-XFYExtension_Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XFYExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		607FACF11AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53D17EC39ADE2688F9B719B7 /* Pods-XFYExtension_Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XFYExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		607FACF31AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B77AC640C46CCE56D3B3803 /* Pods-XFYExtension_Tests.debug.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XFYExtension_Example.app/XFYExtension_Example";
			};
			name = Debug;
		};
		607FACF41AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42C99F98354C9ABDA7F8F0E8 /* Pods-XFYExtension_Tests.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XFYExtension_Example.app/XFYExtension_Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "XFYExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACED1AFB9204008FA782 /* Debug */,
				607FACEE1AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607FACEF1AFB9204008FA782 /* Build configuration list for PBXNativeTarget "XFYExtension_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACF01AFB9204008FA782 /* Debug */,
				607FACF11AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "XFYExtension_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACF31AFB9204008FA782 /* Debug */,
				607FACF41AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 607FACC81AFB9204008FA782 /* Project object */;
}
